<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google-clone</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <!--font-awesome-->
    <script src="https://kit.fontawesome.com/6273f18fd8.js" crossorigin="anonymous"></script>

</head>
<body>
    <div >
        <span class="navbar-left"> 
            <a href="#" class="nav-item">Google 정보</a> 
            <a href="#" class="nav-item">스토어</a> 
        </span>
        <span class="navbar-right">
            <a href="#" class="nav-item">Gmail</a>
            <a href="#" class="nav-item">이미지</a>
            <i class="fa-solid fa-bars"></i>
        </span>
    </div>
    <div class="main">
        <img class="google-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/368px-Google_2015_logo.svg.png"/>
        <div class="input-area">
            <i class="fa-solid fa-magnifying-glass search-icon"></i>
            <input class="text input-box"/>
            <i class="fa-solid fa-keyboard keyboard-icon"></i>
            <i class="fa-solid fa-microphone mic-icon"></i>
        </div>
        <div class="button-area">
            <button class="button-style">Google 검색</button>
            <button class="button-style">I'm feeling lucky</button>
        </div>
        <div class="language-area">Google offered in:
            <a href="#" class="language">한국어</a>
            <a href="#" class="language">Deutsch</a>
            <a href="#" class="language">Français</a>
            <a href="#" class="language">English</a>
        </div>
    </div>
    <div class="footer">
        <div class="first-line">
            대한민국
        </div>
        <div class="second-line">
            <span>
                <a href="#" class="second-tag">광고</a>
                <a href="#" class="second-tag">비지니스</a>
                <a href="#" class="second-tag">검색의 원리</a>
            </span>
            <span class="second-line-second">
                <a href="#" class="second-tag">개인처리정보방침</a>
                <a href="#" class="second-tag">약관</a>
                <a href="#" class="second-tag">설정</a>
            </span>
        </div>
    </div>
        

    
    <div>

    </div>
</body>
</html>